# project_website_thoitiet

demo/: package-lock.json  package.json  tailwind.config.js  vite.config.js
demo/src/: App.css  App.jsx  index.css  main.jsx  tailwind.config.js
demo/src/components/: DailyForecast.jsx  FlyToLocation.jsx  ForecastList.jsx  HourlyForecast.jsx  LoginModal.jsx  MapSelector.jsx  PremiumBanner.jsx  RegisterModal.jsx  Sidebar.jsx  WeatherCard.css  WeatherCard.jsx  WeatherChart.jsx
demo/src/constants/: index.js
demo/src/context/: AuthContext.jsx
demo/src/hooks/: useAPI.js  useWeatherApi.js
demo/src/hooks/adapters/: openMeteoAdapter.js
demo/src/layout/: Footer.jsx  Header.jsx  MainLayout.jsx
demo/src/pages/: AdminPage.jsx  CheckoutPage.jsx  CommunityPage.jsx  JourneyPage.jsx  PaymentSuccessPage.jsx  PremiumPage.jsx  ProfilePage.jsx  SavedPage.jsx  SchedulePage.jsx  WeatherPage.jsx  WindPage.jsx
demo/src/pages/profile/: EmailNotificationPage.jsx  PersonalInfoPage.jsx  SecurityPage.jsx
demo/src/services/: api.js
myproject-app/: pom.xml
myproject-app/.github/: copilot-instructions.md
myproject-app/src/main/java/com/myproject/myproject_app/: MyprojectAppApplication.java
myproject-app/src/main/java/com/myproject/myproject_app/AppConfig/: GsonConfig.java  HttpClientConfig.java  RedisConfig.java  SecurityConfig.java
myproject-app/src/main/java/com/myproject/myproject_app/controller/: CaiDatThongBaoController.java  CauHinhNhacNhoController.java  CommunityController.java  DiaDiemYeuThichController.java  HanhTrinhController.java  LichHenController.java  LichSuTimKiemController.java  NguoiDungController.java  NguonDuLieuController.java  ThongBaoController.java  TrackingController.java  WeatherForecastController.java
myproject-app/src/main/java/com/myproject/myproject_app/dto/internal/: ChiTietDiemCanhBao.java  KetQuaPhanTichChiTiet.java  TrackAsiaResponse.java
myproject-app/src/main/java/com/myproject/myproject_app/dto/request/: AnhCongDongCreationRequest.java  ApiResponse.java  BaoCaoRequest.java  CaiDatThongBaoRequest.java  CauHinhNhacNhoRequest.java  CauHinhUpdateRequest.java  DiaDiemYeuThichRequest.java  DiaDiemYeuThichUpdateRequest.java  HanhTrinhRequest.java  KiemDuyetRequest.java  LichHenCreationRequest.java  LichHenUpdateRequest.java  LichSuTimKiemRequest.java  MoHinhDuBaoDTO.java  NguoiDungCreationRequest.java  NguoiDungUpdateRequest.java  NguonDuLieuRequest.java
myproject-app/src/main/java/com/myproject/myproject_app/dto/response/: BaoCaoResponse.java  CaiDatThongBaoResponse.java  CauHinhNhacNhoResponse.java  CauHinhResponse.java  DiaDiemYeuThichResponse.java  EmailLogResponse.java  HanhTrinhResponse.java  LichHenResponse.java  LichSuTimKiemResponse.java  NguoiDungCreationResponse.java  NguonDuLieuResponse.java  ThongBaoResponse.java  WeatherFormattedResponse.java
myproject-app/src/main/java/com/myproject/myproject_app/entity/Alert_Feedback/: CaiDatThongBao.java  ThongBao.java  TrangThaiGuiEnum.java
myproject-app/src/main/java/com/myproject/myproject_app/entity/Community/: AnhCongDong.java  BaoCao.java  BinhLuan.java  LikeAnh.java
myproject-app/src/main/java/com/myproject/myproject_app/entity/MultiSourceData/: DanhGiaNguon.java  MoHinhDuBao.java  NguonDuLieu.java  ThongKeNguon.java
myproject-app/src/main/java/com/myproject/myproject_app/entity/Search_Schedule/: CauHinhNhacNho.java  DonViThoiGianEnum.java  HanhTrinh.java  LichHen.java  LichSuTimKiem.java
myproject-app/src/main/java/com/myproject/myproject_app/entity/Statistics/: ThongKeHeThong.java  ThongKeNguoiDung.java
myproject-app/src/main/java/com/myproject/myproject_app/entity/UserManagement/: DiaDiemYeuThich.java  NguoiDung.java  TokenPhien.java
myproject-app/src/main/java/com/myproject/myproject_app/entity/weather/: CurrentData.java  DailyData.java  HourlyData.java  Minutely15Data.java  WeatherResult.java
myproject-app/src/main/java/com/myproject/myproject_app/entity/weather/view/: DailyRecord.java  HourlyRecord.java  Minutely15Record.java
myproject-app/src/main/java/com/myproject/myproject_app/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
myproject-app/src/main/java/com/myproject/myproject_app/mapper/: CaiDatThongBaoMapper.java  CauHinhNhacNhoMapper.java  DiaDiemYeuThichMapper.java  HanhTrinhMapper.java  LichHenMapper.java  LichSuTimKiemMapper.java  MoHinhDuBaoMapper.java  NguoiDungMapper.java  NguonDuLieuMapper.java  ThongBaoMapper.java
myproject-app/src/main/java/com/myproject/myproject_app/repository/: AnhCongDongRepository.java  BaoCaoRepository.java  CaiDatThongBaoRepository.java  CauHinhNhacNhoRepository.java  DiaDiemYeuThichRepository.java  HanhTrinhRepository.java  LichHenRepository.java  LichSuTimKiemRepository.java  LikeAnhRepository.java  MoHinhDuBaoRepository.java  NguoiDungRepository.java  NguonDuLieuRepository.java  ThongBaoRepository.java
myproject-app/src/main/java/com/myproject/myproject_app/service/: AiService.java  AnhCongDongService.java  CaiDatThongBaoService.java  CauHinhNhacNhoService.java  DiaDiemYeuThichService.java  EmailService.java  HanhTrinhService.java  LichHenService.java  LichSuTimKiemService.java  NguoiDungService.java  NguonDuLieuService.java  NotificationSchedulerService.java  RoutingService.java  ThongBaoService.java  WeatherForecastService.java
myproject-app/src/main/java/com/myproject/myproject_app/utils/: RoutingUtil.java
myproject-app/src/main/resources/: application.yaml
myproject-app/src/test/java/com/myproject/myproject_app/: MyprojectAppApplicationTests.java
